@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family:"Axiom";
    src: url('../assets/fonts/Axiom.otf');
}

html,
body,
#root,
.app {
    height:100%;
    width:100%;
    font-family: "Poppins", sans-serif;
}

.bg-login-image {
    background-image: url('../assets/images/bg-login.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.active {
    background-color: #745228;
    color: white;
}